{
  "name": "stacky",
  "version": "0.0.1",
  "main": "bin/stacky.ts",
  "type": "module",
  "bin": {
    "stacky": "./bin/stacky.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "NODE_NO_WARNINGS=1 tsx bin/stacky.ts",
    "dev": "nodemon --exec 'tsx' bin/stacky.ts",
    "reset-cache": "rm .cache/ai-responses.json",
    "sanity": "nodemon --exec 'tsx' bin/sanity.ts",
    "local": "npm run build && npm link",
    "lint": "eslint . --ext .ts",
    "clean": "rm -rf dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "commander": "^13.1.0",
    "dotenv": "^16.4.7",
    "inquirer": "^12.3.2",
    "ollama": "^0.5.12",
    "openai": "^4.85.1",
    "ora": "^8.1.1",
    "ts-loader": "^9.5.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/inquirer": "^9.0.7",
    "@types/node": "^22.10.10",
    "@typescript-eslint/eslint-plugin": "^8.21.0",
    "@typescript-eslint/parser": "^8.21.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.20.1",
    "globals": "^15.15.0",
    "nodemon": "^3.1.9",
    "prettier": "3.4.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.0"
  }
}
